<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Loved Planet</title>
</head>
<body>
    <h1 class="app-name">My loved Planet</h1>
    <div id="background"></div>
    <div id="globe"></div>
    <div class="arrow-container">
    <a class="arrow-link" href="C:\Users\Alex\Meine Projekte\My loved Planet\Map\index.html">
        <i class="fas fa-arrow-circle-left">Hier geht es zu der Map</i>
    </a>
    </div>
      
    <!--<scrip src="script.js"></script>-->
</body>
</html>
